cff-version: 1.2.0
title: >-
  On Deploying the Artificial Sport Trainer into
  Practice
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Iztok Fister Jr.
    name-particle: Iztok
    family-names: Fister
    name-suffix: Jr.
  - given-names: Iztok Fister
    name-particle: Iztok
    family-names: Fister
  - given-names: Andres Iglesias
    name-particle: Andres
    family-names: Iglesias
  - given-names: Akemi Galvez
    name-particle: Akemi
    family-names: Galvez
  - given-names: Suash Deb
    name-particle: Suash
    family-names: Deb
  - given-names: Dušan Fister
    name-particle: Dušan
    family-names: Fister
identifiers:
  - type: doi
    value: 10.1109/ISCMI53840.2021.9654817
