# YAML 1.2
---
authors:
  -
    family-names: "Fister Jr."
    given-names: Iztok
  -
    family-names: Fister
    given-names: Iztok
  -
    family-names: Iglesias
    given-names: Andres
  -
    family-names: Galvez
    given-names: Akemi
  -
    family-names: Deb
    given-names: Suash
  -
    family-names: "Fister"
    given-names: Dušan
cff-version: "1.1.0"
date-released: 2021
doi: "10.1109/ISCMI53840.2021.9654817"
license: MIT
title: "On deploying the Artificial Sport Trainer into practice"
...
